owlleg6/hostsmate/.github/actions/pytest/action.yml
name: pytest

inputs:
  python_version:
    description: 'Run with python version'
    type: string
    required: false
    default: "3.11"

runs:
  using: "composite"
  #python-setup:
  #  runs-on: ubuntu-latest

  steps:
#    - uses: actions/checkout@v3

    - name: Set up Python ${{ inputs.python_version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install dependencies
      run: |
        sudo python -m pip install --upgrade pip
        sudo pip install -r requirements.txt

    - name: Analysing the code with Pytest
      run: |
        sudo pytest --cov=./ --cov-report=xml

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v2
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./coverage.xml

owlleg6/hostsmate/.github/workflows/pytest.yml
- name: pytest
  uses: owlleg6/hostsmate/.github/actions/pytest@cicd/flake8-workflow
  with:
    python_version: "3.11" #{{ input.python_version }}